  # limit_req_zone $binary_remote_addr zone=mylimit:20m rate=5r/m;
  server {
    listen 80;
    listen [::]:80;
    server_name hotstarparty.party www.hotstarparty.party;
    return 302 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # ssl        on;
    ssl_certificate         /etc/ssl/hotstarparty.party/cert.pem;
    ssl_certificate_key     /etc/ssl/hotstarparty.party/key.pem;

    server_name hotstarparty.party www.hotstarparty.party;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    # Security Patches
    server_tokens off;
    proxy_hide_header X-powered-by;
    proxy_hide_header X-Runtime;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    # more_clear_headers $Server;

    client_max_body_size 100M;

    # CoupontoDeal-UI
    location / {
      proxy_pass http://localhost:8051/;
    }

    location /socket {
      proxy_ssl_server_name on;
      # rewrite ^/socket/(.*)$ /$1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://www.hbowatchparty.net/socket/;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /socket/user {
      proxy_ssl_server_name on;
      # rewrite ^/socket/(.*)$ /$1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://www.hbowatchparty.net/socket/user;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /socket/socket.io {
      proxy_ssl_server_name on;
      # rewrite ^/socket/(.*)$ /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://www.hbowatchparty.net/socket/socket.io;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }